APP_NAME=Lumen
APP_ENV=local
APP_KEY=10DCgPrzIWUkU0xwT3R17wt93gfjY7wA
APP_DEBUG=true
APP_URL=http://dbsgateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_CONNECTION=mysql
DB_HOST=interchange.proxy.rlwy.net
DB_PORT=30182
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ddsbe1-production-8471.up.railway.app

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=https://ddsbe1-production-8471.up.railway.app
USERS1_SERVICE_SECRET=9HJUO1HKX4PgYkRD961aOT8RrIthQuh0

USERS2_SERVICE_BASE_URL=https://ddsbe2-production-5855.up.railway.app
USERS2_SERVICE_SECRET=Gyuv3OdSrWIiEnGjz8YSriUU8xVIvnv4

GATEWAY_SECRET=vPHq0c0bUnABEV3hTOvE08AUrl7dJXWw
